# The default SQL Database Data Source Name
DATABASE_URL=postgres://user:pass@example.com/dbname

# The BCrypt::Engine.cost that should be used.
# Run `./bin/rake bcrypt:cost` to find an acceptable value.
# See also tasks/bcrypt.rake.
BCRYPT_COST=12
